{
	"name": "fcc-learn-npm-package-json",
	"author": "Néstor Benitez",
	"description": "A project that does something awesome",
	"keywords": ["freecodecamp", "descriptive", "related"],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
